# Money-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoney/core/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/minimoney/core/injection/: CoreModule.kt
app/src/main/java/com/example/minimoney/core/storage/: MiniMoneyDatabase.kt  StorageHelper.kt  StorageHelperImpl.kt
app/src/main/java/com/example/minimoney/model/: Account.kt  FirstScreenState.kt  LoginFailedException.kt  LoginRequestState.kt  RequestFailedException.kt  UnauthorizedException.kt  User.kt
app/src/main/java/com/example/minimoney/ui/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt  MiniMoneyApp.kt
app/src/main/java/com/example/minimoney/ui/account/: IndividualAccountFragment.kt
app/src/main/java/com/example/minimoney/ui/base/: BaseFragment.kt
app/src/main/java/com/example/minimoney/ui/decision/: DecisionFragment.kt
app/src/main/java/com/example/minimoney/ui/injection/: UiModule.kt
app/src/main/java/com/example/minimoney/ui/login/: LoginFragment.kt
app/src/main/java/com/example/minimoney/ui/user/: AccountAdapter.kt  AccountDiffUtilCallback.kt  UserAccountsFragment.kt
app/src/main/java/com/example/minimoney/utils/: AppConstants.kt  AppExtensions.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_individual_account.xml  fragment_login.xml  fragment_user_accounts.xml  item_account.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: api_strings.xml  strings.xml
app/src/test/java/com/example/minimoney/core/: RepositoryImplTest.kt
(+22 files in other folders)
